//@bg-color:rgba(233, 233, 233, .77);
div, a, ul, li {
  color: unset;
}

.ooops {
  z-index: 1;
}

.mcver > ul > ul {
  display: block !important;
}

.n-message-container {
  z-index: 10000;
}

#mm-main {
  cursor: default;
  font-size: 12px;
}

.mm-more,
.mm-close {
  &:hover {
    cursor: pointer;
    color: #00A0D8;
  }
}